<!DOCTYPE html>
<html>
<head>
	<title>Bug Bounty Hunter Resources</title>
	<style>
		body {
			background-color: #0D4183;
			color: #C1DA40;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin: 50px auto;
			max-width: 800px;
			padding: 0 20px;
		}

		.card {
			background-color: #297AA2;
			border-radius: 10px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			margin: 20px;
			overflow: hidden;
			width: 300px;
		}

		.card:hover {
			transform: translateY(-5px);
			box-shadow: 0 7px 15px rgba(0, 0, 0, 0.3);
		}

		.card h2 {
			font-size: 24px;
			font-weight: bold;
			margin: 20px;
			text-align: center;
		}

		.card ul {
			list-style-type: none;
			margin: 20px;
			padding: 0;
		}

		.card li {
			margin: 5px 0;
		}

		.card a {
			background-color: #85A91F;
			border-radius: 5px;
			color: #C1DA40;
			display: block;
			margin: 20px;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			transition: background-color 0.3s;
		}

		.card a:hover {
			background-color: #489589;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="card">
			<h2>Tools</h2>
			<ul>
				<li><a href="./tools/"><code>/tools/</code></a></li>
			</ul>
			<a href="./tools/">Go to Tools</a>
		</div>
		<div class="card">
			<h2>Writeups</h2>
			<ul>
				<li><a href="./writeups/"><code>/writeups/</code></a></li>
			</ul>
			<a href="./writeups/">Go to Writeups</a>
		</div>
		<div class="card">
			<h2>Exploits</h2>
			<ul>
				<li><a href="./exploits/"><code>/exploits/</code></a></li>
			</ul>
			<a href="./exploits/">Go to Exploits</a>
		</div>
		<div class="card">
			<h2>Guides</h2>
			<ul>
				<li><a href="./guides/"><code>/guides/</code></a></li>
			</ul>
			<a href="./guides/">Go to Guides</a>
		</div>
	</div>
</body>
</html>
